LangString ShortcutPageTitle ${LANG_BULGARIAN} "Опции за преки пътища"
LangString ShortcutPageSubtitle ${LANG_BULGARIAN} "Изберете преките пътища, които да бъдат създадени."
LangString DesktopShortcutLabel ${LANG_BULGARIAN} "Създаване на пряк път на работния плот"
LangString StartMenuShortcutLabel ${LANG_BULGARIAN} "Създаване на пряк път в менюто „Старт“"
LangString NonEmptyDirectoryWarning ${LANG_BULGARIAN} "Избраната папка не е празна и не е разпозната като съществуваща инсталация на ${PRODUCT_NAME}.$\r$\n$\r$\nФайлове със същите имена може да бъдат презаписани. Продължаване?"
LangString AppRunningPrompt ${LANG_BULGARIAN} "${PRODUCT_NAME} работи и трябва да бъде затворено. Да се затвори ли сега?"
LangString AppCloseFailed ${LANG_BULGARIAN} "${PRODUCT_NAME} не можа да бъде затворено. Затворете го ръчно и опитайте отново."
LangString PayloadWriteFailed ${LANG_BULGARIAN} "Инсталационните файлове не можаха да бъдат обновени. Затворете приложенията, които използват папката, и опитайте отново. Предишната инсталация ще бъде възстановена."
LangString AppDataPageTitle ${LANG_BULGARIAN} "Данни на приложението"
LangString AppDataPageSubtitle ${LANG_BULGARIAN} "Изберете дали данните на приложението да бъдат изтрити."
LangString DeleteAppDataLabel ${LANG_BULGARIAN} "Изтриване на данните на приложението (настройки, кеш и други локални данни)"
LangString SameVersionDetected ${LANG_BULGARIAN} "${PRODUCT_NAME} ${PRODUCT_VERSION} вече е инсталирано.$\r$\n$\r$\nДа: преинсталиране.$\r$\nНе: първо деинсталиране.$\r$\nОтказ: без промени."
LangString UpgradeDetected ${LANG_BULGARIAN} "Инсталирана е по-стара версия ($InstalledVersion).$\r$\n$\r$\nДа: деинсталиране преди обновяване (препоръчително).$\r$\nНе: инсталиране отгоре.$\r$\nОтказ: без промени."
LangString DowngradeDetected ${LANG_BULGARIAN} "Инсталирана е по-нова версия ($InstalledVersion).$\r$\n$\r$\nДа: деинсталиране преди връщане (препоръчително).$\r$\nНе: инсталиране отгоре.$\r$\nОтказ: без промени."
LangString DowngradeBlocked ${LANG_BULGARIAN} "Вече е инсталирана по-нова версия ($InstalledVersion). Този инсталатор не позволява връщане към по-стара версия."
LangString UnknownVersionDetected ${LANG_BULGARIAN} "Намерена е инсталация с неизвестна или несемантична версия ($InstalledVersion).$\r$\n$\r$\nДа: първо деинсталиране (препоръчително).$\r$\nНе: инсталиране отгоре.$\r$\nОтказ: без промени."
LangString SilentDowngradeBlocked ${LANG_BULGARIAN} "Автоматичното връщане към по-стара версия не е разрешено."
LangString SilentUnknownVersionBlocked ${LANG_BULGARIAN} "Автоматичната инсталация не може да замени версия, която не може да бъде сравнена."
LangString RemovingExistingVersion ${LANG_BULGARIAN} "Премахване на съществуващата версия..."
LangString ExistingUninstallFailed ${LANG_BULGARIAN} "Съществуващата инсталация не можа да бъде премахната. Затворете приложението и опитайте отново."
LangString LegacyMsiDetected ${LANG_BULGARIAN} "Намерена е стара MSI инсталация ($InstalledVersion). Тя трябва да бъде премахната преди тази NSIS версия.$\r$\n$\r$\nПродължаване на миграцията?"
LangString RemovingLegacyMsiVersion ${LANG_BULGARIAN} "Премахване на стария MSI продукт $LegacyMsiProductCode..."
LangString InvalidRestartMode ${LANG_BULGARIAN} "/R е валиден само с /S, /P или /UPDATE."
LangString ArgumentsRequireRestart ${LANG_BULGARIAN} "/ARGS е валиден само с /R."
LangString AutomatedNonEmptyDirectoryBlocked ${LANG_BULGARIAN} "Автоматичната инсталация отказа непразна папка, която не принадлежи на ${PRODUCT_NAME}."
LangString ApplicationLaunchFailed ${LANG_BULGARIAN} "Инсталацията завърши, но ${PRODUCT_NAME} не можа да бъде стартирано."
